<html>
	<head>
		
		<title>box</title>
		<style type="text/css">
			#main{
				;
	    		
			}
			#mid{
				border: solid 1px;
				display: grid;
				width: 70%;
    			margin: 10 50;
			}
			.box{
				display: inline-flex;
			}
			.one{
				margin-left: 20%;
			}
			.two{
			    margin-left: 50%;
    			position: absolute;
    		}
    		body{
    			font-family: sans-serif;
    		}
    		a{
    			margin: 10 10;
    			 background-color: azure;
    		}
    		.check{
    			margin: 10 10;
	    		border: solid 1px silver;
	    		background-color: azure;
	    		width: 300px;
    		}
		</style>
		</head>
	<body>
	<p><a href="{% url 'travels' %}">Home</a></p>
	<p><a href="{% url 'logout' %}">Logout</a></p>
	<div class='check'>
	
	<h2>{{trip.destination}}</h2>
		<p>Planned by: {{trip.planned_by.name}} aka {{trip.planned_by.alias}}</p>
		<p>Description: {{trip.desc}}</p>
		<p>Travel Date From: {{trip.datefrom}}</p>
		<p>Travel Date To: {{trip.dateto}}</p>
	</div>
	<div class='check'>
		<h2>Other users' joining the trip:</h2>
		{%for x in trip.user.all%}
		{%if x.id != trip.planned_by.id%}
		<p>{{x.name}} {{x.alias}}</p>
		{%endif%}
		{%endfor%}
	</div>
	
	</body>



</html>