<html>
	<head>
		
		<title>box</title>
		<style type="text/css">
			#main{
				;
	    		
			}
			#mid{
				border: solid 1px;
				display: grid;
				width: 70%;
    			margin: 10 50;
			}
			.box{
				display: inline-flex;
			}
			.one{
				margin-left: 20%;
			}
			.two{
			    margin-left: 50%;
    			position: absolute;
    		}
    		body{
    			font-family: sans-serif;
    		}
    		a{
    			margin: 10 10;
    			 background-color: azure;
    			
    		}
    		.month{
    			border: solid 1px;
				display: grid;
				width: 70%;
    			margin: 10 50;
    		}
    		.check{
    			margin: 10 10;
	    		border: solid 1px silver;
	    		background-color: azure;
	    		width: 45%;
    		}
		</style>
		</head>
	<body>
	<p><a href="{% url 'logout' %}">Logout</a></p>
	
	<h1>Welcome, {{you.name}}!</h1>
	<div class='check'>
	<h3>Your trip schedules:</h3>
	{%for y in you.joiner.all%}
	<p><a href="{% url 'destination' id=y.id %}">{{y.destination}}</a> {{y.datefrom}} {{y.dateto}} {{y.desc}}</p>
	{%endfor%}
	</div>
	<div class='check'>
	<h3>Other Trips:</h3>	
	{%for x in trips%}
	{%if x.id != you.id%}
	<p>{{x.planned_by.name}} goes to <a href="{% url 'destination' id=x.id %}">{{x.destination}}</a> {{x.datefrom}} {{x.dateto}} <a href="{% url 'join' id=x.id%}">Join</a></p>
	{%endif%}
	{%endfor%}
</div>
<a href="{% url 'add' %}">Add Travel Plan</a>
	</body>



</html>