<html>
	<head>
		
		<title>box</title>
		<style type="text/css">
			#main{
				;
	    		
			}
			#mid{
				border: solid 1px;
				display: grid;
				width: 70%;
    			margin: 10 50;
			}
			.box{
				display: inline-flex;
			}
			.one{
				margin-left: 20%;
			}
			.two{
			    margin-left: 50%;
    			position: absolute;
    		}
    		body{
    			font-family: sans-serif;
    		}
    		a{
    			margin: 10 10;
    			 background-color: azure;
    			
    		}
    		.month{
    			border: solid 1px;
				display: grid;
				width: 70%;
    			margin: 10 50;
    		}
    		#check{
    			margin: 10 10;
	    		border: solid 1px silver;
	    		background-color: azure;
	    		width: 370px;
	    		padding: 10 10;
    		}
		</style>
		</head>
	<body>
	<div id="check">
	<p><a href="{% url 'logout' %}">Logout</a></p>
	<p><a href="{% url 'travels' %}">Home</a></p>
	<div>
		<form action="{% url 'addtrip' %}" method="post">
		{% csrf_token %}
		<h3>Destination: <input class='inbox' type="text" name="dest"></h3>
		<h3>Description: <input class='inbox' type="text" name="desc"></h3>
		<h3>Travel Date From: <input class='inbox' type="date" name="datefrom"></h3>
		<h3>Travel Date To: <input class='inbox' type="date" name="dateto"></h3>
		<input type="submit" value="Add">
		</form>
		{% if messages %}
			{% for message in messages %}
				{% if message.tags == 'error' %}
					<p><span style="color: red">{{message}}</span></p>
				{% endif %}
			{% endfor %}
		{% endif %}
	</div>
</div>
	</body>



</html>