<html>
	<head>
		
		<title>box</title>
		<style type="text/css">
			#main{
				;
	    		
			}
			#mid{
				border: solid 1px;
				display: grid;
				width: 70%;
    			margin: 10 50;
			}
			.box{
				display: inline-flex;
			}
			.one{
				margin-left: 20%;
			}
			.two{
			    margin-left: 50%;
    			position: absolute;
    		}
    		body{
    			font-family: sans-serif;
    		}
    		a{
    			margin: 10 10;
    			 background-color: azure;
    			
    		}
    		.month{
    			border: solid 1px;
				display: grid;
				width: 70%;
    			margin: 10 50;
    		}
    		#check{
    			margin: 10 10;
	    		border: solid 1px silver;
	    		background-color: azure;
	    		width: 300px;
    		}
		</style>
		</head>
	<body>
	<div id="main">
	<p><a href="{% url 'logout' %}">Logout</a></p>
	<p><a href="{% url 'dashboard' %}">Home</a></p>
	<h1>{{user.name}}'s Profile</h1>
	<h4>{{user.name}} aka '{{user.alias}}'</h4>
	<h4>{{user.email}}</h4>
</div>
	</body>



</html>